{
    "main": "./backend/index.js",
    "scripts": {
        "start": "node ./backend/index.js"
    },
    "engines": {
        "node": "12.18.3"
    },
    "dependencies": {
        "unirest": "0.6.0"
    }
}